{
  "short_name": "मेरी कविताएँ",
  "name": "शुभ्रा की सरल बातें",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "id":"/site/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "screenshots": [
      {
        "src": "screenshot-mobile.png",
        "sizes": "540x720",
        "type": "image/png",
        "form_factor": "narrow", 
        "label": "App on Mobile"
      },
      {
        "src": "screenshot-desktop.png", 
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide",  
        "label": "App on Desktop"
      }
    ]
}
